{
  "name": "time",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "date-fns": "^1.29.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.7",
    "@types/jest": "^22.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "gh-pages": "^1.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "npm test -- --coverage",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "precommit": "lint-staged && npm run coverage"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "collectCoverageFrom": ["src/**/*.{js}", "!src/*.js"],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      },
      "./src/logic/": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": ["prettier", "git add"]
  },
  "homepage": "https://soyguijarro.github.io/time"
}
